<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.piano2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ド"
        app:layout_constraintEnd_toStartOf="@+id/reButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="レ"
        app:layout_constraintEnd_toStartOf="@+id/miButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/doButton" />

    <Button
        android:id="@+id/miButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ミ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reButton"
        />

    <Button
        android:id="@+id/faButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ファ"
        app:layout_constraintEnd_toStartOf="@+id/soButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
         />

    <Button
        android:id="@+id/soButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ソ"
        app:layout_constraintEnd_toStartOf="@+id/raButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/faButton"
         />

    <Button
        android:id="@+id/raButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ラ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/soButton"
         />

    <Button
        android:id="@+id/siButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="シ"
        app:layout_constraintEnd_toStartOf="@+id/dohButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
         />

    <Button
        android:id="@+id/dohButton"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="ド"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/siButton"
         />

</android.support.constraint.ConstraintLayout>
